<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
  <meta charset="utf-8">
 <script src="js/urs.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body style="background-color: skyblue">
	<h1 align="center">University Registration System</h1><br><br><br><br><br>
	<center>
	<table style="padding-top: 50px;width: 50%;padding-left: 150px;border-right-width: 100%;"/>
	<tr>
		<td>User Name</td>
   		<td><input type="text" name="uname" id="uname" placeholder="UserName"  autofocus="autofocus"  style="width: 25%;"/><br></td></tr>
  	<tr>
  		<td>Password </td>
  		<td><input type="password" name="upass" id="upass" placeholder="Password" autofocus="autofocus"  style="width: 25%;"/></td></tr>

	<tr>
		<td></td>
		<td rowspan="2"> <button name="login" value="login" onClick="loginValidate()"style="width: 25%; height: 25%" /></td></tr>
	</table>
	</center>
					

</body>
</html>