<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
 <script src="js/urs.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body bgcolor="skyblue">
<center>
<h1 style="color: #660033">Student Registration Form</h1>

<table border="1">
	<tr>
		<td>First name</td>
		<td><input type="text" name="fName" id="fName" placeholder="First Name" autofocus="autofocus"  style="width: 94%" required="required"/></td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td><input type="text" name="lName" id="lName" placeholder="Last Name" autofocus="autofocus"  style="width: 94%" required="required"/></td>
	</tr>

	<tr>
		<td>12th Marks</td>
		<td><input type="text" name="" id="marks" placeholder="%" autofocus="autofocus"  style="width: 94%" required="required"/></td>
		
	</tr>
	
	<tr>
		<td>Nationality</td>
		<td><input type="text" name="nationality" id="nationality" placeholder="Nationality" autofocus="autofocus"  style="width: 94%" required="required"/></td>
	</tr>
	
	<tr>
		<td>State</td>
		<td><input type="text" name="state" id="state" placeholder="State" autofocus="autofocus"  style="width: 94%" required="required"/></td>
	</tr>
	<tr><td></td>
	<td><input type="button" value="Submit" onclick="register()"></td>	
	</tr>
</table>



</center>
<a href="/index.html" style="position: fixed;bottom:40%; padding-left: 48%;">Logout</a>
</body>
</html>