server.port=9091
spring.application.name=managers

spring.datasource.url:${cloud.services.ams-ui.connection.jdbcUrl:jdbc:mysql://localhost:3306/attendence_ms?useSSL=false&user=root&password=root}
#spring.datasource.url:${cloud.services.ams-ui.connection.jdbcUrl:jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_a3ef5be9a5a9791?user=bdebe42a825a2c&password=e9f2cac767354a5}

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

spring.profiles : local, cloud


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.logout.path:/employees
zuul.routes.logout.service-id:employee
management.security.enabled=false
    